{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outlook-batch-manager",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./ui/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "API",
      "service": "krdmzig-tempmail-api"
    }
  ],
  "observability": {
    "enabled": true
  }
}
